<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
	<volume>
		<volume_type>pkg_ps4_app</volume_type>
		<volume_id>PS4VOLUME</volume_id>
		<volume_ts>2021-12-31 19:34:44</volume_ts>
		<package content_id="IV0000-BREW00981_00-CARDIWLRED000000" passcode="00000000000000000000000000000000"
			storage_type="digital50" app_type="full" />
		<chunk_info chunk_count="1" scenario_count="1">
			<chunks>
				<chunk id="0" layer_no="0" label="Chunk #0" />
			</chunks>
			<scenarios default_id="0">
				<scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
			</scenarios>
		</chunk_info>
	</volume>
	<files img_no="0">
		<file targ_path="eboot.bin" orig_path="eboot.bin" />
		<file targ_path="sce_sys/about/right.sprx" orig_path="sce_sys/about/right.sprx" />
		<file targ_path="sce_sys/param.sfo" orig_path="sce_sys/param.sfo" />
		<file targ_path="sce_sys/icon0.png" orig_path="sce_sys/icon0.png" />
		<file targ_path="sce_sys/pic0.png" orig_path="sce_sys/pic0.png" />
		<file targ_path="sce_module/libc.prx" orig_path="sce_module/libc.prx" />
		<file targ_path="sce_module/libSceFios2.prx" orig_path="sce_module/libSceFios2.prx" />
		<file targ_path="assets/fonts/LICENSE.txt" orig_path="assets/fonts/LICENSE.txt" />
		<file targ_path="assets/fonts/Roboto-BlackItalic.ttf" orig_path="assets/fonts/Roboto-BlackItalic.ttf" />
		<file targ_path="assets/fonts/Roboto-Black.ttf" orig_path="assets/fonts/Roboto-Black.ttf" />
		<file targ_path="assets/fonts/Roboto-BoldItalic.ttf" orig_path="assets/fonts/Roboto-BoldItalic.ttf" />
		<file targ_path="assets/fonts/Roboto-Bold.ttf" orig_path="assets/fonts/Roboto-Bold.ttf" />
		<file targ_path="assets/fonts/Roboto-Italic.ttf" orig_path="assets/fonts/Roboto-Italic.ttf" />
		<file targ_path="assets/fonts/Roboto-LightItalic.ttf" orig_path="assets/fonts/Roboto-LightItalic.ttf" />
		<file targ_path="assets/fonts/Roboto-Light.ttf" orig_path="assets/fonts/Roboto-Light.ttf" />
		<file targ_path="assets/fonts/Roboto-MediumItalic.ttf" orig_path="assets/fonts/Roboto-MediumItalic.ttf" />
		<file targ_path="assets/fonts/Roboto-Medium.ttf" orig_path="assets/fonts/Roboto-Medium.ttf" />
		<file targ_path="assets/fonts/Roboto-Regular.ttf" orig_path="assets/fonts/Roboto-Regular.ttf" />
		<file targ_path="assets/fonts/Roboto-ThinItalic.ttf" orig_path="assets/fonts/Roboto-ThinItalic.ttf" />
		<file targ_path="assets/fonts/Roboto-Thin.ttf" orig_path="assets/fonts/Roboto-Thin.ttf" />
		<file targ_path="assets/images/cd_no_bg.png" orig_path="assets/images/cd_no_bg.png" />	</files>
	<rootdir>
		<dir targ_name="sce_sys">
			<dir targ_name="about" />
		</dir>
		<dir targ_name="sce_module" />
		<dir targ_name="assets">
			<dir targ_name="audio" />
			<dir targ_name="fonts" />
			<dir targ_name="images" />
			<dir targ_name="misc" />
			<dir targ_name="videos" />
		</dir>
	</rootdir>
</psproject>